<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>KYTAGATE Email</title>
</head>

<body class=""
    style="background-color: #E5E5E5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 12px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;padding: 0;background-color: #ffffff;">
        <tbody>
            <tr>
                <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">&nbsp;</td>
                <td class="container"
                    style="font-family: sans-serif;font-size: 12px;vertical-align: top;display: block;margin: 0 auto;max-width: 800px;padding: 0;width: 800px;">
                    <div class="content" style="box-sizing: border-box;display: block;Margin: 0;max-width: 800px;padding: 0;">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <div class="header"
                            style="display: inline-block;clear: both;text-align: center;width: 100%;height: 80px ;background: url(https://i.imgur.com/AZtlBRZ.png) no-repeat center; background-size: cover;">
                        </div>
                        <table class="main"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper"
                                    style="font-family: sans-serif; font-size: 12px; vertical-align: top; box-sizing: border-box;padding-bottom: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">
                                                <div style="height: 98px; gap: 8px; margin: 35px 35px 35px 36px; margin-top: 35px;">
                                                    <h1 style=" font-family: Inter; font-size: 21px; font-weight: 600; line-height: 24px; text-align: left; color: rgba(111, 44, 237, 1); margin-bottom: 8px; margin-top: 0;">
                                                        Kính gửi <span th:text="${userName}"></span>
                                                    </h1>
                                                    <div style="font-family: Inter; font-size: 14px; font-weight: 400; line-height: 22px; text-align: left; color: rgba(0, 32, 77, 0.9);">
                                                        Cảm ơn quý khách đã sử dụng dịch vụ của <span style="font-weight: 600;">KYTA.CLM</span><br>
                                                        Chúng tôi liên lạc với quý khách để thông báo quý khách đã được người dùng <span
                                                            style="font-weight: 600;" th:text="${ownerName}"></span>
                                                        mời bạn <span style="font-weight: 600;" th:text="${permissionName}"></span> tài liệu
                                                        <span style="font-weight: 600;" th:text="${fileName}"></span> vào lúc <span
                                                            th:text="${createDate}"></span>
                                                    </div>
                                                </div>
                                                <div style="background: rgba(237, 242, 253, 1);margin-bottom: 16px;text-align: center;padding: 30px; margin: 0 50px 35px 34px; position: relative;">
                                                    <div style="border: 2px solid rgba(227, 228, 228, 0.9); padding:30px 70px 80px 70px; ; background-color: #fcf8f8; display: inline-block; position: relative; border-radius: 16px; width: 150px;  height: 150px;">

                                                        <img src="icon_excel.png" alt="Icon Excel" style="position: absolute; top: 15px; left: 10px; width: 20px; height: auto; border-radius: 4px;">
                                                        <img src="excel.png" alt="Excel Image" style="width: 180%; padding: 10px 10px;  height: 200px; display: block; border-radius:16px; position: relative; left: -70px; ">
                                                    </div>
                                                    <p style="font-family: Inter; font-size: 16px; font-weight: 600; line-height: 28px; text-align: left; color: rgba(111, 44, 237, 1); margin: 0;">
                                                      
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top;background: #FFF; padding: 0 37px 113px 34px;font-family: Inter;">
                                    <p style="font-weight: 600; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 4px; color: rgba(0, 32, 77, 1);">KHÔNG CHIA SẺ</p>
                                    <p style="color: rgba(0, 32, 77, 0.9); font-weight: normal; font-size: 14px; line-height: 22px; margin-top: 0; margin-bottom: 10px;">Emai này chứa một mã bảo mật của KYTA.GATE, vui lòng không chia sẻ email hoặc mã bảo mật này với người khác</p>
                                    <p style="font-weight: 600; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 4px; color: rgba(0, 32, 77, 1);">GIỚI THIỆU</p>
                                    <p style="color: rgba(0, 32, 77, 0.9); font-weight: normal; font-size: 14px; line-height: 22px; margin-top: 0; margin-bottom: 10px;">KYTA.GATE là nền tảng định danh và ký kết điện tử. Cung cấp nhiều dịch vụ liên quan đến ký hết hợp đồng điện tử. Sản phầm an toàn, bảo mật, đảm bảo tính pháp lý</p>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->
                        </table>

                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: sans-serif; font-size: 12px; vertical-align: top;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
